TAVILY_API_KEY="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"
FIRECRAWL_API_KEY="fc-f96df4934f3f47f4b901237da7ca1099"
GEMINI_API_KEY="AIzaSyB8OkoJsO2t9goI49wXtOQgu1QSufdp5aA"
REDDIT_CLIENT_ID="BaxjxvCTqjk817rNQa1VHw"
REDDIT_CLIENT_SECRET="yu1cCkZnsUow7Kq--KE800Tw0nVJqGA"
REDDIT_USER_AGENT="python:adeeb.scraper:v1.0 (by /u/u/MainLettuce419)"
REDDIT_USERNAME="MainLettuce419"
REDDIT_PASSWORD="adeebM1#"
